<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <ScrollView
        android:background="@drawable/test5"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="(聖無量壽決定光明王陀羅尼)"
                android:textColor="#A52A2A"
                android:id="@+id/textView15"
                android:textSize="13pt"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="唵 。"
                android:id="@+id/textView16"
                android:textSize="13pt"
                android:layout_below="@+id/textView15"
                android:layout_alignRight="@+id/textView15"
                android:layout_alignEnd="@+id/textView15"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="捺 摩 巴 葛 瓦 帝 。"
                android:id="@+id/textView17"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="阿 巴 囉 密 沓 。"
                android:id="@+id/textView18"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="阿 優 哩 阿 納 。"
                android:id="@+id/textView19"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="蘇 必 你 。"
                android:id="@+id/textView200"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="實 執 沓 。"
                android:id="@+id/textView20"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="牒 左 囉 宰 也 。"
                android:id="@+id/textView21"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="怛 塔 哿 達 也 。"
                android:id="@+id/textView22"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="阿 囉 訶 帝 。"
                android:id="@+id/textView23"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="三 藥 三 不 達 也 。"
                android:id="@+id/textView28"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="怛 你 也 塔 。"
                android:id="@+id/textView24"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="唵 。"
                android:id="@+id/textView255"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="薩 哩 巴 。"
                android:id="@+id/textView25"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="桑 斯 葛 哩 。"
                android:id="@+id/textView26"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="叭 哩 述 沓 。"
                android:id="@+id/textView27"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="達 囉 馬 帝 。"
                android:id="@+id/textView30"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="哿 哿 捺 。"
                android:id="@+id/textView29"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="桑 馬 兀 哿 帝 。"
                android:id="@+id/textView33"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="莎 巴 瓦 。"
                android:id="@+id/textView32"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="比 述 帝 。"
                android:id="@+id/textView322"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="馬 喝 捺 也 。"
                android:id="@+id/textView3222"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="叭 哩 瓦 哩 娑 喝 。"
                android:id="@+id/textView3224"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffcc">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放MP3"
            android:background="@drawable/btn_blue"
            android:id="@+id/btnplay6"
            android:textSize="13pt"
            android:onClick="onMpPlay"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回目錄"
            android:background="@drawable/btn_blue"
            android:id="@+id/button15"
            android:textSize="13pt"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="gobackoutline6" />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/flower3"/>

    </LinearLayout>


</LinearLayout>

