<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <ScrollView
        android:background="@drawable/test5"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="(藥 師 灌 頂 真 言)"
                android:textColor="#A52A2A"
                android:id="@+id/textView15"
                android:textSize="15pt"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="南 無 薄 伽 伐 帝 。"
                android:id="@+id/textView16"
                android:textSize="13pt"
                android:layout_below="@+id/textView15"
                android:layout_alignRight="@+id/textView15"
                android:layout_alignEnd="@+id/textView15"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="鞞 殺 社 。"
                android:id="@+id/textView17"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="窶 嚕 薜 琉 璃 。"
                android:id="@+id/textView18"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="鉢 喇 婆 。"
                android:id="@+id/textView19"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="喝 囉 闍 也 。"
                android:id="@+id/textView20"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="怛 他 揭 多 也 。"
                android:id="@+id/textView212"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="阿 囉 喝 帝 。"
                android:id="@+id/textView21"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="三 藐 三 勃 陀 耶 。"
                android:id="@+id/textView22"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="怛 姪 他 。"
                android:id="@+id/textView222"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" 唵 。"
                android:id="@+id/textView23"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="鞞 殺 逝 。"
                android:id="@+id/textView28"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="鞞 殺 逝 。"
                android:id="@+id/textView24"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="鞞 殺 社 。"
                android:id="@+id/textView25"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>
            <TextView  android:textColor="#141414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="三 沒 揭 帝 娑 訶 。"
                android:id="@+id/textView26"
                android:textSize="13pt"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"/>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffcc">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放MP3"
            android:background="@drawable/btn_blue"
            android:id="@+id/btnplay7"
            android:textSize="13pt"
            android:onClick="onMpPlay"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回目錄"
            android:background="@drawable/btn_blue"
            android:id="@+id/button15"
            android:textSize="13pt"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="gobackoutline7" />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/flower3"/>

    </LinearLayout>


</LinearLayout>