<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/test5"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回目錄"
        android:background="@drawable/btn_blue"
        android:id="@+id/gotoeight2"
        android:textSize="13pt"
        android:onClick="gobackoutline12"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(補 闕 真 言)"
        android:textColor="#A52A2A"
        android:id="@+id/textView32"
        android:textSize="15pt"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView36"
        android:layout_alignEnd="@+id/textView36" />

    <TextView
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="南 無 喝 囉 怛 那 。"
        android:id="@+id/textView33"
        android:textSize="13pt"
        android:layout_below="@+id/textView32"
        android:layout_alignRight="@+id/textView41"
        android:layout_alignEnd="@+id/textView41" />

    <TextView
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="哆 囉 夜 耶 。"
        android:id="@+id/textView34"
        android:textSize="13pt"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="佉 囉 佉 囉 。"
        android:id="@+id/textView35"
        android:textSize="13pt"
        android:layout_below="@+id/textView34"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="俱 住 俱 住 。"
        android:id="@+id/textView36"
        android:textSize="13pt"
        android:layout_below="@+id/textView35"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="虎 囉 吽。"
        android:id="@+id/textView37"
        android:textSize="13pt"
        android:layout_below="@+id/textView36"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="賀 賀 。"
        android:id="@+id/textView38"
        android:textSize="13pt"
        android:layout_below="@+id/textView37"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="蘇 怛 拏 吽 。"
        android:id="@+id/textView39"
        android:textSize="13pt"
        android:layout_below="@+id/textView38"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="潑 抹 拏 娑 婆 訶  。"
        android:id="@+id/textView41"
        android:textSize="13pt"
        android:layout_below="@+id/textView39"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#141414"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="南無大悲觀世音菩薩 (十 聲)"
        android:id="@+id/textView77"
        android:textSize="13pt"
        android:layout_below="@+id/textView41"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放MP3"
        android:background="@drawable/btn_blue"
        android:id="@+id/btnplay12"
        android:textSize="13pt"
        android:onClick="onMpPlay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
